<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Muffin 🧁</title>
    <style>
      body {
        background: #d3cce3;
        background: -webkit-linear-gradient(to right, #e9e4f0, #d3cce3);
        background: linear-gradient(to right, #e9e4f0, #d3cce3);
        border-radius: 10px;
        width: 55%;
        padding: 30px;
        margin: 30px auto;
        border: 45px solid white;
      }

      .area {
        background: #e7e7e7;
        border-radius: 40px;
        margin: 0 auto;
        padding: 12px;
      }

      h1 {
        color: #272929;
        font-size: 48px;
        font-weight: 100;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 35px;
        font-weight: normal;
        line-height: 25px;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: center;
        font-style: unset;
        font-size: 24px;
      }

      .sentences {
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        color: #701a85;
      }

      .check {
        font-style: italic;
        color: #4155ce;
      }

      ul {
        text-align: center;
        list-style: none;
        margin: 0px;
        padding: 0px;
        font-size: 30px;
      }
      li {
        display: inline;
        margin: 0px 30px;
      }

      .recipes {
        color: #c14788;
      }

      .video {
        color: #455170;
      }

      .store {
        color: #8aa507;
      }
      a {
        text-decoration: none;
      }

      .news {
        font-style: italic;
        color: #3f1989;
      }
      button {
        color: #701a85;
        background: transparent;
        display: block;
        margin: 0 auto 20px auto;
        font-size: 40px;
        padding: 30px auto;
        border: 1px solid #701a85;
        border-radius: 30px;
        box-shadow: 0px 5px 10px rgba(158, 41, 119, 0.5);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #272044;
        color: #fbeee9;
        cursor: pointer;
      }
      ul.hover {
        cursor: pointer;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="area">
      <h1>Why Chocolate Muffins Are The Best</h1>
      <h2>Chocolate Muffins</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/868/original/Gluten-Free-Chocolate-Muffins-6.jpg?1687604505"
        alt="Chocolate Muffins"
        width="300"
      />
      <p>
        <span class="sentences">The Origins:</span> <br />
        The history of muffins dates back to the 10th century, but there is
        evidence that may have existed far earlier. However, muffins did not
        become well-known as a quick and simple dessert until the 19th century.
        Much later, as the world's love for chocolate expanded, chocolate
        muffins, a lovely variation on the traditional muffin, were created.
        They immediately gained popularity because they combined the ease of
        muffins with the enticement of chocolate.
      </p>
      <p>
        <span class="sentences">Art of Creation:</span> <br />
        It takes precision and close attention to detail to create the ideal
        chocolate muffin. The selection of top-notch ingredients is the
        cornerstone. The distinctive chocolate taste is provided by a rich cocoa
        powder or melted chocolate, and the moistness of the muffin is enhanced
        with butter and eggs. The proper amount of sugar must be used to balance
        the sweetness, and leavening ingredients like baking soda or powder must
        also be added for the ideal rise. By adding more texture and flavor,
        things like chocolate chips, almonds, or even a surprise filling may
        take the muffin to new heights.
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/869/original/Chocolate-Muffins_10.jpg?1687604538"
        alt="Oven Baked Chocolate Muffins"
        width="300"
      />
      <p>
        <span class="sentences">Savoring the Delight:</span> <br />
        The greatest way to enjoy freshly baked chocolate muffins is warm, just
        out of the oven. You should savor the sound of the muffin gently
        crackling as you bite into it and release the mouthwatering aroma. For
        the maximum enjoyment, serve it with a warm cup of coffee, a cool glass
        of milk, or your preferred hot beverage. Additionally, chocolate muffins
        are a great treat for holidays, festivities, and even as a kind gift for
        loved ones.
      </p>
      <p>
        <span class="sentences">Why Chocolate Muffins You Might Ask:</span>
        <br />
        Well, When it comes to baked goods, nothing compares to the supremacy of
        chocolate muffins. Their flavor is simply irresistible, their texture
        divine, and their versatility unmatched. With universal appeal and the
        ability to boost moods, they are a treat that surpasses all others. Easy
        to prepare and perfect for personal indulgence or sharing with loved
        ones, chocolate muffins never fail to captivate and delight. So, the
        next time you yearn for a truly gratifying treat, reach for a chocolate
        muffin and surrender to its enchanting allure.
      </p>

      <p>
        <span class="check">
          <strong> 👇Click On These Links Down Below For :👇 </strong>
        </span>
        <br />
      </p>

      <ul>
        <li>
          <a
            href="https://www.goodto.com/recipes/chocolate-muffins"
            target="_blank"
            class="recipes"
          >
            Ingredients
          </a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/watch?v=J9xx0eFhWj0"
            target="_blank"
            class="video"
          >
            Video Instructions
          </a>
        </li>
        <li>
          <a
            href="https://www.woolworths.co.za/prod/_/A-6009184421377?colourSKUId=6009184421377&gclid=Cj0KCQjwqNqkBhDlARIsAFaxvwxBQKpf_iODvLKJRi3m5094fv8FL8FFlu-2zHx1ZbifuMc-44-hYNMaApi0EALw_wcB"
            target="_blank"
            class="store"
          >
            Store to Buy
          </a>
        </li>
      </ul>
      <hr />

      <p>
        <span class="news">
          <strong>
            <em>
              👇Stay updated on chocolate muffins by subscribing to our
              newsletters 👇
            </em>
          </strong>
        </span>
        <br />
      </p>
      <button>Subscribe</button>
    </div>
    <script>
      window.alert("Hi 👋, welcome to my page!");

      function askForInformation(event) {
        event.preventDefault();

        let firstName = prompt("What is your First Name?");
        let age = Number(prompt("How Old Are You?"));
        let heading = document.querySelector("h1");

        if (age >= 13) {
          let email = prompt("What is your Email Address?");
          alert(
            "Hi, " +
              firstName +
              "! Thank you for signing up. We will email you shortly."
          );
        } else {
          alert(
            "Sorry, " +
              firstName +
              ", you cannot subscribe to our newsletters due to age limit."
          );
        }
      }

      let newsletter = document.querySelector("button");
      newsletter.addEventListener("click", askForInformation);
    </script>
  </body>
</html>
